# PSValueWildcard

./: .gitignore  LICENSE  PSValueWildcard.build.ps1  PSValueWildcard.sln  README.md  build.ps1
.github/: CHANGELOG.md  CONTRIBUTING.md
.github/workflows/: build.yml
src/PSValueWildcard/: Error.cs  GlobalSuppressions.cs  HashCodePoly.cs  MemoryMarshalPoly.cs  Nullable.cs  PSValueWildcard.csproj  ParsedWildcardPattern.cs  Range.cs  StackLoadedValueList.cs  StringPart.cs  Strings.resx  ValueList.cs  ValueWildcardOptions.cs  ValueWildcardPattern.cs  Version.props  WildcardInstruction.cs  WildcardInterpreter.Frame.cs  WildcardInterpreter.cs  WildcardParser.cs  WildcardStepKind.cs
tests/: PSValueWildcard.Tests.sln
tests/PSValueWildcard.Tests/: AnyAnyTests.cs  AnyOf.cs  AnyOfTests.cs  AnyOneTests.cs  BacktrackingTests.cs  HeapAllocationTests.cs  MiscTests.cs  PSValueWildcard.Tests.csproj  Util.cs  coverlet.runsettings
tools/: GetDotNet.ps1
