<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>SeeminglyScience</Authors>
    <Copyright>(c) 2020 Patrick Meinecke</Copyright>
    <PackageLicenseUrl>https://github.com/SeeminglyScience/PSValueWildcard/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SeeminglyScience/PSValueWildcard</PackageProjectUrl>
    <Tags>Wildcard;PowerShell;Span</Tags>
    <RepositoryUrl>https://github.com/SeeminglyScience/PSValueWildcard</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
