<Project>
  <PropertyGroup>
    <Major>1</Major>
    <Minor>0</Minor>
    <Patch>0</Patch>
    <PreReleaseTag>preview</PreReleaseTag>
    <PreReleaseIteration>1</PreReleaseIteration>
    <Version>$(Major).$(Minor).$(Patch).0</Version>
    <PackageVersionSuffix Condition=" '$(PreReleaseTag)' != '' ">-$(PreReleaseTag)$(PreReleaseIteration)</PackageVersionSuffix>
    <PackageVersion>$(Version)$(PackageVersionSuffix)</PackageVersion>
  </PropertyGroup>
</Project>
